server {
    listen 80;

    location / {
        proxy_pass http://node-app:3000; # requests to the root path should be forwarded here.
        proxy_http_version 1.1; # specifies the HTTP version to use for proxying.
        proxy_set_header Upgrade $http_upgrade; # passes the Upgrade header.
        proxy_set_header Connection 'upgrade'; # passes the Connection header with the value 'upgrade'.
        proxy_set_header Host $host; # passes the Host header with the value of the original request's Host
        proxy_cache_bypass $http_upgrade; # ensures that caching is bypassed when an upgrade request is detected.
    }
}
